plugins {
	id 'java-gradle-plugin'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '7.1.0'
	id 'org.cadixdev.licenser' version '0.6.1'
}

group = "io.github.twilightflower.telejigsaw"
archivesBaseName = "telejigsaw"
version = "0.1.0"

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		name = "HalfOf2"
		url = uri("https://storage.googleapis.com/devan-maven/")
	}
	maven { url 'https://maven.fabricmc.net/' }
	maven { url 'https://maven.quiltmc.org/repository/release' }
}

configurations {
	shade
}

dependencies {
	shade implementation("io.github.astrarre.amalgamation:amalgamation:1.0.0.3") {
		exclude group: "net.minecraftforge"
	}
}

shadowJar {
	configurations = [project.configurations.shade]
}

gradlePlugin {
	plugins {
		telejigsaw {
			id = 'telejigsaw'
			implementationClass = 'io.github.twilightflower.telejigsaw.TeleJigsawPlugin'
		}
		automatedPublishing = false
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(16)
	}
	
	withSourcesJar()
}

publishing {
	repositories {
		mavenLocal()
	}
	
	publications {
		pluginHack(MavenPublication) {
			groupId = "telejigsaw"
			artifactId = "telejigsaw.gradle.plugin"
			
			artifact(shadowJar) {
				classifier = ''
				builtBy shadowJar
			}
		}
		
		maven(MavenPublication) {
			groupId = "io.github.twilightflower"
			artifactId = "telejigsaw"
			
			from components.java
		}
	}
}
