plugins {
	id 'java-gradle-plugin'
	id 'maven-publish'
	id 'com.gradle.plugin-publish' version '0.14.0'
}

version = "0.1.0"

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		name = "HalfOf2"
		url = uri("https://storage.googleapis.com/devan-maven/")
	}
	maven { url 'https://maven.fabricmc.net/' }
	maven { url 'https://maven.quiltmc.org/repository/release' }
	maven { url 'https://maven.hydos.cf/releases/' }
}

dependencies {
	implementation("io.github.astrarre.amalgamation:gradle-plugin:2.2.1") {
		exclude group: "net.minecraftforge"
	}
	
	implementation "org.quiltmc:quiltflower:1.5.0"
}

gradlePlugin {
	plugins {
		telejigsaw {
			id = 'io.github.twilightflower.telejigsaw'
			implementationClass = 'io.github.twilightflower.telejigsaw.TeleJigsawPlugin'
		}
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(16)
	}
}

publishing {
	repositories {
		mavenLocal()
	}
}
